<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Por defecto el body tiene un margen, se lo quitaremos con:  */
        body {
            margin: 0;
        }

        div {
            background: black;
            color: beige;
            width: 200px;
            height: 200px;
            margin: 20px
        }

        a {
            background: greenyellow;
            width: 200px;
            height: 200px;
            margin: 20px
        }
        button{
            background: violet;
            width: 200px;
            height: 200px;
            margin: 20px
        }
    </style>
</head>
<body>
    <div>BLOQUE DIV</div>
    <a href="/platzi.com">Inline</a>
    <button>Inline block</button>
</body>
</html>