<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            background: papayawhip;
            width: 350px;
            height: 350px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid salmon;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .item{
            background: coral;
            border: 1px solid brown;
        }
        .item:nth-child(2){
            grid-column: 3/4 ;
            grid-row: 2/4;
        }
        .container2 {
            display: grid;
            width: 500px;
            height: 500px;
            
            grid-template-columns: repeat(4,25%);
            grid-template-rows: repeat(10,10%);
            background-color: black;
        }
        .item2{
            background: coral;
            border: 1px solid brown;
        }
        .item2:nth-child(2n){
            background: greenyellow;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
    </div>
    <div class="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
</body>
</html>