<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: papayawhip;
            width: 200px;
            height: 120px;
        }
        .one {
            z-index: 5;
        }
        .two {
            z-index: 4;
        }
        .red {
            width: 300px;
            height: 300px;
            background: red;
            z-index: 4;
            top: 100px;
            left: 200px;
        }
        .blue {
            width: 300px;
            height: 300px;
            background: blue;
            z-index: 3;
            top: 50px;
            left: 300px;
        }
        .yellow {
            width: 300px;
            height: 300px;
            z-index: 7;
            background: yellow;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="one">MICHELLE</div>
    <div class="two">LUNA</div>

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>

    </section>
</body>
</html>