<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        body{
            background: white;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            /*SIZING*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

            /*COLORES BASE*/
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #dee8de;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            display: grid;
            grid-template-rows: 1fr 2fr;
            width: 30%;
            background-color: var(--white);
            height: 80%;
        }
        .span{
            grid-row: 1/2;
            position: relative;
        }
        .title{
            position: absolute;
            bottom: 0px;
            margin-top: 100px;
            margin-bottom: 40px;
        }
        .form{
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .label{
            font-size: var(--md);
            font-weight: bold;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .input{
            height: 35px;
            border: none;
            border-radius: 10px;
            background: var(--text-input-field);
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 6px;
            font-size: var(--sm);
            font-family: inherit ;
            
        }
        
        .primary-btn{
            border: none;
            background-color: var(--hospital-green);
            color: white;
            font-weight: bold;
            border-radius: 10px;
            height: 50px;
            width: 100%;
            margin-top: 25px;
            margin-bottom: 25px;
            font-weight: bold;
            font-size: var(--md);
            cursor: pointer;
        }
        .subaccount{
            
            position: absolute;
            bottom: 0px;
        }
    </style>

</head>
<body>
    <section class="container">
        <div class="card">
            <span class="span">
                <h1 class="title">My account</h1>
            </span>
            
            <form class="form" action="">
                <label class="label" for="nombre">Name</label>
                <input class="input" type="text" id="nombre" placeholder="Michelle Luna">
                <label class="label" for="email">Email address</label>
                <input class="input" type="email" id="email" placeholder="misusuyatec@gmail.com">
                <label class="label" for="pwd">Password</label>
                <input class="input" type="password" id="pwd" placeholder="***********">
                <input class="primary-btn subaccount" type="submit" value="Create account">
            </form>
        </div>
    </section>
    
</body>
</html>