<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            background: red;


            width: 350px;
            height: 500px;
            border-radius: 30px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
            height: 100%;
            grid-column: 1 / span 4 ;
            grid-row: 1 / span 3;
        }
        .card img:nth-child(2){
            width: 65%;
            height: 75%;
            border-radius: 100%;
            object-position: 50%;
            object-fit: cover;
            grid-column: 2 / span 2 ;
            grid-row: 3 / span 2;
            margin-left: 30px;
            margin-top: -15px;
        }
        
        
        
        .card p {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            margin-top: 60px;
            text-align: center;
        }

        .card div:nth-child(1){
            background: black;
        }


        div p:nth-child(2){
            background: black!important;
        }


        .follow{
            grid-area: 8 / 1 / span 1 / span 4;
            background: yellow;


        }
        
    </style>
</head>
<body>
    <section class="contenedor">
        <div class="card">
            <img src="./jugger1.png" alt="jugger">
            <img src="https://i.pinimg.com/originals/bf/a0/1c/bfa01ce4fda0f10070b45622311419aa.jpg" alt="">

            <div>
                <p>Alexis Estela Lozano</p>
                <p>Future Full Stack Developer</p>
            </div>
            

            
            
            <div class="follow"> FOLLOW ME</div>






        </div>
</section>
</body>
</html>