<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        body{
            background: white;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            /*SIZING*/
            --sm: 14px;
            --md: 16px;
            --lg: 19px;

            /*COLORES BASE*/
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #dee8de;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        }
        .container {
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
        }
        .card{
            width: 30%;
            height: 70%;
            display: grid;
            grid-template-rows: 1fr 2fr;
            background: white;
            padding: 6px;
        }
        .spantitle{
            position: relative;
            margin-bottom: 15px;
        }
        .title{
            position: absolute;
            font-size: var(--lg);
            font-weight: bolder;
            bottom: 0;
        }
        .form {
            margin-top: 20px;
            position: relative;
        }
        .label{
            margin-top: 3px;
            font-size: var(--md);
            font-weight: bolder;
        }
        .value{
            
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-bottom: 20px;
        }
        .secondary-btn{
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 50px;
            border: 2px solid;
            border-color: var(--hospital-green);
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <span class="spantitle">
                <h1 class="title">My account</h1>
            </span>
            <form class="form" action="">
                <label class="label" for="nombre">Name</label>
                <p class="value">Michelle Luna</p>
                <label class="label" for="email">Email address</label>
                <p class="value">misusuyatec@gmail.com</p>
                <label class="label" for="pwd">Password</label>
                <p class="value">***********</p>
                <input class="secondary-btn subaccount" type="submit" value="Edit">
            </form>
            

        </div>

    </section>
    
</body>
</html>