<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background: black;
        }
        :root{
            /*COLORES BASE*/
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        }
        section{
            display: flex;
            justify-content: center;
        }
        .card {
            height: 500px;
            width: 40%;
            display: grid;
            grid-template: 1fr 1fr 2fr 1fr/100%;
            align-items: center;
            flex-direction: column;
            background: var(--white);
            justify-content: center;
        }
        
        .card > .logo{        
            height: 50px;
        }
        .card > .btn {

            width: 50%;
            background-color: var(--hospital-green);    
        }
        

    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class= "logo item"> <img src="logos/logo_yard_sale.svg" alt="logo"> </div>
            
            <div class="create item">
                <h4>
                    Create a new password
                </h4>
                <h4>Enter a new password for your account</h4>
            </div>

            <div class="form item">
                <form action="">
                    <label for="password">Password</label>
                    <input type="text" name="" id="password">
                    <label for="repassword">Re-enter password</label>
                    <input type="text" id="repassword">
                </form>

            </div>

            <div class="btn item">
                <button>Confirm</button>
            </div>

        </div>
    </section>
</body>
</html>