<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background: white;
        }
        :root{
            /*SIZING*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

            /*COLORES BASE*/
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #dfe8df;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        
        }
        section{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .card {
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
            background: var(--white);
        }
        .logo {
            width: 150px;
            margin: 40px;
            justify-self: center;
            display: none;
        }

        .title{
            justify-self: center;
            font-size: var(--lg);
            margin-bottom: 0%;
        }
        .subtitle{
            color: var(--very-light-pink);
            margin-top: 10px;
            justify-self: center;
            font-size: var(--sm);
        }
        .form{
            margin-top: 16px;
            display: flex;
            flex-direction: column;

        }
        .label{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 8px;
            
        }
        .input{
            margin-bottom: 12px;
            background-color: var(--text-input-field) ;
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);   
            padding: 8px;
        }
        .primary-btn{
            margin-top: 12px;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 50px;
            width: 100%;
            align-self: center;
            color: var(--white);
            font-size: var(--md);
            cursor: pointer;
            font-weight: bold;
        }
        @media (max-width:640px) {
            .logo{
                display: block;
            }

        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img class = "logo" src="./logos/logo_yard_sale.svg" alt="logo" >

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="" class="form">
                    <label for="password" class="label">Password</label>
                    <input class="input input-password" type="password" name="" id="password">
                    <label for="repassword" class="label">Re-enter password</label>
                    <input class="input input-password" type="password" id="repassword" placeholder="********">
                    
                    <input class="primary-btn password-button" type="submit" value="Confirm">
            </form>

        </div>
    </section>
</body>
</html>