<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
            background: white;
        }
        :root{
            /*SIZING*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

            /*COLORES BASE*/
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #dee8de;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        
        }
        section{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .card {
            display: grid;
            width: 300px;
            background: var(--white);
            justify-items: center;
        }
        .logo{
            margin-top: 20px;
            width: 150px;
            height: 60px;
            justify-self: center;
            display: none;
        }
        .title{
            margin-bottom: 0;
            justify-self: center;
            font-size: var(--lg);
            font-weight: bold;
        }
        .subtitle{
            color: var(--very-light-pink);
            margin-top: 24x;
            padding: 2px;
            font-size: var(--md);
            text-align: center;
        }
        .conEmail{

            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: var(--text-input-field) ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgmail{
            width: 100px;
            height: 100px;
           
        }
        .primary-btn{
            border: none;
            background-color: var(--hospital-green);
            color: white;
            font-weight: bold;
            border-radius: 10px;
            height: 40px;
            width: 100%;
            margin-top: 25px;
            margin-bottom: 25px;
            font-weight: bold;
            font-size: var(--md);
        }

        .foot{
            
            margin-top: 0px;
            padding: 8px;
            font-size: 12px;
            text-align: center;
        }
        .resend{
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width:640px){
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <section class="mailsent">
        <div class="card">
            <img class="logo"  src="./logos/logo_yard_sale.svg" alt="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset password</p>
            <div class="conEmail"> <img class="imgmail" src="./icons/email.svg" alt="logoemail"> </div>
            
            <button class="primary-btn login-btn">Login</button>
            <p class="foot">Didn´t receive the email? <a class="resend" href="">Resend</a> </p>
        </div>
    </section>
</body>
</html>