<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        body{
            background: black;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            /*SIZING*/
            --sm: 14px;
            --md: 16px;
            --lg: 19px;

            /*COLORES BASE*/
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #dee8de;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        }

        .contenedor{
            background: white;
            display: grid;
            width: 25%;
            border: 1px solid var(--very-light-pink);
        }
        .lista{
            border-radius: 10px;
            display: grid;
            justify-items: end;
            list-style-type: none;
            gap: 20px;
            font-size: var(--lg);
            font-weight: bold;
            padding-right: 15px;
            padding-left: 0px;
        }
        .item > a{
            color: black;
            text-decoration: none;
            
        }

        .item{
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .contenedor ul li:last-child a{
            padding-top: 10px;
            color: var(--hospital-green);
            border-top: 1px solid var(--very-light-pink) ;
           
         }
        
    </style>
</head>
<body>
    <div class="contenedor">
        <ul class="lista">
            <li class="item"> <a href="">My orders</a></li>
            <li class="item"> <a href=""> My account</a></li>
            <li class="item"> <a  href="">Sign out</a> </li>
        </ul>


    </div>
</body>
</html>