<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        body{
            background: black;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            /*SIZING*/
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
    
            /*COLORES BASE*/
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #dee8de;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        }
        .contenedor{
            background: white;
            display: grid;
            padding: 20px;
        }
        .title{
            font-weight: bold;
            font-size: var(--lg);
            padding-bottom: 4%;
        }
        .menu{
            font-size: var(--md);
            
        }
        .menu ul {
            list-style-type: none;
            padding: 0px;
            
        }
        .menu ul li {
            margin-top:  20px;
            margin-bottom: 20px;
        }
        .menu ul li a{
            font-weight: bold;
            color:black;
            text-decoration: none;
            
        }
        .menu ul li:nth-child(7){
            font-weight: bold;
            color:black;
            text-decoration: none;
            margin-top: 20%;
        }
        span{
            width: 100%;
            margin-top: 5%;
        }
        span > p {
            color: var(--very-light-pink);
            margin-bottom: 10px;
        }
        span a{
            font-weight: bold;
            color: var(--hospital-green);
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="contenedor">
        <div class="title"> CATEGORIES</div>
        <div class="menu">
            <ul>
                <li> <a href="">All</a> </li>
                <li> <a href="">Clothes</a> </li>
                <li> <a href="">Electronics</a> </li>
                <li> <a href="">Fornitures</a> </li>
                <li> <a href="">Toys</a> </li>
                <li> <a href="">Others</a> </li>
                <li> <a href="">My orders</a> </li>
                <li> <a href="">My account</a> </li>
            </ul>
        </div>
        <span>
            <p>misusuyatec@gmail.com</p>
            <a href="">Sign out</a>
        </span>

    </div>
    
</body>
</html>