<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background: papayawhip;
        
    }
    
    .container5{
        
        background: whitesmoke;
        display: grid;
        border: 1px black;
        gap: 20px;
        width: 500px;
        height: 500px;
        grid-template-rows: 240px 240px;
        grid-auto-columns: 150px;
        grid-auto-flow: column;
        justify-content: end;
        justify-items: end;
        align-items: end;
        
    }
    .item{
        font-size: 50px;
        color: white
    }
    .container5 > .item{
        height: 100px;
        width: 100px;
    }
    .container5 > .item:nth-child(1){
        background-color: greenyellow;
    }
    .container5 > .item:nth-child(2){
        background-color: #95de27;
    }
    .container5 > .item:nth-child(3){
        background-color: #63d42f;
    }
    .container5 > .item:nth-child(4){
        background-color: #52cc26;
    }
    .container5 > .item:nth-child(5){
        background-color: #357f12;
    }
    .container5 > .item:nth-child(6){
        background-color: #2e6e10;
    }
</style>

</head>
<body>
    <div class="container5">
        <div class="item">1  </div>
        <div class="item">2</div>
        <div class="item">3 </div>
        <div class="item">4    </div>
        <div class="item">5 </div>
        <div class="item">6 </div>
    </div>
</body>
</html>