<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <style>
        body{
            display: grid;
            height: 100vh;
            width: 100vw;
            place-content: center;
            font-family: 'Quicksand', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
           
        }

    

        .perfil{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .img{
            object-fit: contain;
        }
        .header{
            display: flex;
            flex-direction: row;
            padding-left: 10px;
            align-items: center;
            margin-bottom: 10px;
        }
        span{
            padding-left: 15px;
        }
        span > h1,p{
            margin: 0px;
            margin-top: 5px;

        }
        .card{
            padding-top: 10px;
            border: solid 1px grey;
            display: flex;
            flex-direction: column;
            height: auto;
            border-radius: 5px;
        }
        .feed{
            height: 50%;
            width: 100%;
            object-fit: cover;
            margin-bottom: 5px;
        }
        .bar{
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 18px;
            display: flex;
            justify-content: space-between;
        }
        .bar  a{
            text-decoration: none;
            color: black;
            cursor: pointer;
            font-weight: bold;
            
        }
        .bar a:nth-child(2){
            margin-left: 8px;
        }
        .icono{
            width: 20px;
            justify-self: end;
            margin-left: 3px;
            margin-right: 3px;
            cursor: pointer;
        }
        h1{
            font-size: 15px;
            font-weight: bold;
        }
        span > p{
            font-size: 10px;
            color: gray;
        }
        .card > p{
            font-size: 15px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <div class="header">
                <img class= "perfil" src="./imagenes/michelle.jpg" alt="">
                <span>
                    <h1>Michelle Luna </h1>
                    <p>Cisco System Peru</p>
                </span>
            </div>
            <img class= "feed" src="./imagenes/mifeed.jpeg" alt="">   
            <p>Aqui en el trabajo, I 💓 Cisco</p>   
            <div class="bar">
                <div>
                    <a href="View">View</a>
                    <a href="Hide">High</a>
                </div>
                <div>
                    <img class="icono" src="./imagenes/send.png" alt="">
                    <img class="icono" src="./imagenes/heart.png" alt="">
                </div>
                
                

            </div>
        </div>

    </section>
</body>
</html>