<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                font-family: "Roboto", sans-serif;
        }
        .contenedor{
            background: white;
            display: grid;
            place-content: center;
        }
        .main-menu {
            display: grid;
            grid-template-columns: repeat(2,auto);
        }
        .main-menu .mensaje{
            padding: 15px;
            padding-left: 20px;
            width: 100%;
            
        }
        .title{
            font-size: 50px;
            color: rgb(27, 50, 56);
            font-weight: bold;
            margin-bottom: 30px;
        }
        .main-menu > img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        .parrafo{
            font-size: 15px;
            color: rgb(27, 50, 56);
            font-weight: bold;
            margin-bottom: 40px;
            
        }
        .boton{
            width: 130px;
            height: 30px;
            background: rgb(230, 146, 44);
            border-radius: 10px;
            border: rgb(230, 146, 44) solid;
            color: white;
            font-size: 13px;
            font-weight: bold ;
            cursor: pointer;
        }
        .contenedor > p{
            display: grid;
            font-size: 25px;
            font-weight: bold;
            color: gray;
            place-items: center;
        }
        .services{
            display: grid;
            grid-template-columns: repeat(auto-fine,minmax(130px,170px));
            grid-auto-rows: minmax(130px,170px);
            gap: 25px;
            place-content: center;

        }
        .services > img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .services img:nth-child(1){
            grid-area: 1/3/2/4;
            height: 100%;
            width: 100%;
        }
        .services img:nth-child(2){
            grid-area: 2/4/3/5;
            height: 100%;
            width: 100%;
        }
        .services img:nth-child(3){
            grid-area: 1/4/2/5;
            height: 100%;
            width: 100%;
        }
        .services img:nth-child(4){
            grid-area: 2/3/3/4;
            height: 100%;
            width: 100%;
        }
        .services img:nth-child(5){
            grid-area: 1/1/3/3;
            height: 100%;
            width: 100%;
        }
        .menusito{
            display: grid;
            place-items: stretch;   
            grid-template-columns: repeat(auto-fit,minmax(70px,165px));
            gap: 10px;
            grid-auto-rows: 145px;
            place-content: center;
        }
        .menusito img{
            border-radius: 10px;
        }
        @media (max-width:650px){
            .main-menu{
                display: grid;
                grid-template-columns: minmax(200px,450px);
                justify-content: center;
                background-image: url(https://i.postimg.cc/zD21m9fG/hero.png);
                background-size: contain;
                background-repeat: no-repeat;
            }

            .main-menu > img{
                display: none;
        }
        .services{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(70px,100px));
            grid-auto-rows: 1fr;
            gap: 25px;
            place-content: center;

        }
    }
    </style>
</head>
<body>
    <div class="contenedor">

        <div class="main-menu">
            <span class="mensaje">
                <p class="title">Check The <br> Best Food</p>
                <p class="parrafo">Ojito: La celda es la unidad mínima de nuestra grilla, por lo que debemos prestarle mucha atención, mucha mucha atención.</p>
                <button class="boton">See and table → </button>
            </span>
            <img src="https://i.postimg.cc/zD21m9fG/hero.png" alt="hero">
        </div>

        <p>OUR SERVICES</p>

        <div class="services">
            <img src="https://i.postimg.cc/qR0pRyfB/dish1.png" alt="plato1">
            <img src="https://i.postimg.cc/Wp5sNd5j/dish2.png" alt="plato2">
            <img src="https://i.postimg.cc/hPwgmHF5/dish3.png" alt="plato3">
            <img src="https://i.postimg.cc/MG08hHnC/dish4.png" alt="plato4">
            <img src="https://i.postimg.cc/k5qHRc5H/video.png" alt="video">
        </div>

        <p>Home Menu</p>

        <div class="menusito">
            <img src="https://i.postimg.cc/qR0pRyfB/dish1.png" alt="plato1">
            <img src="https://i.postimg.cc/Fsk8MzqT/plate4.png" alt="plato2">
            <img src="https://i.postimg.cc/cH1P2my3/plate2.png" alt="plato3">
            <img src="https://i.postimg.cc/MG08hHnC/dish4.png" alt="plato4">
            <img src="https://i.postimg.cc/k5qHRc5H/video.png" alt="video">
        </div>

    </div>
</body>
</html>